APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:PnKr6xqzQDRWbL+0VNEmgVjZr3p2tzDhcZ6Nfu9JEGI=
APP_URL=http://controlqtime.dev

DB_CONNECTION=mysql_tests
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=controlqtime

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=268519
PUSHER_KEY'=3ffa6e829fc5c2d9bed6
PUSHER_SECRET=3edece5d04d151f8b800

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9fccc65c0d1daa
MAIL_PASSWORD=69ec71c1d01a88
MAIL_ENCRYPTION=null

API_PREFIX=api

AWS_KEY=AKIAJ4PKG4B7RS6GFNQA
AWS_SECRET=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
AWS_REGION=sa-east-1
AWS_BUCKET=develop-cqtime

BIOMETRY_BEARER='Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjI3ZjNkYjY3YzRkMjI1NGIxMzQxOTI5MGEwMDk4Mzk3ZmYzZjJjMzcxMjJiY2NjNGJlYTk3MTA2NjM0NDVkNWFmY2U5ZDJmNjY3ZjdhYzQxIn0.eyJhdWQiOiIxIiwianRpIjoiMjdmM2RiNjdjNGQyMjU0YjEzNDE5MjkwYTAwOTgzOTdmZjNmMmMzNzEyMmJjY2M0YmVhOTcxMDY2MzQ0NWQ1YWZjZTlkMmY2NjdmN2FjNDEiLCJpYXQiOjE0Nzk4NjMyMzgsIm5iZiI6MTQ3OTg2MzIzOCwiZXhwIjo0NjM1NTM2ODM4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.Xd2yo489o6aaBlMWBmKEMRKZUDA7PoaHvZNyTyug04uVu2_zbr6XbCrFVAfV6IMIprL4tPuH_ncwt2Nb9Gz6RZZABCbusAYiGwO_j6GkFjJ7b3d_rCugsXpMNfPp2jKXPp0P3_JGKuYJReuk5zOVMkmWCVoL62QyClWkZVpSwP3xldxAtTSulXxaeOvCai1DaBuNQnOYBC_PMjx6AjSGqpqFijpDvHzA3LIrIe57wZxG9eUtmyoJCM40SF2ftY92Nx9uJ2390d_-GAewCEK1Hw5st3NPaVjKO6-xLkEIzrg9jElREYOP4eGF0Mb1YIFkflKshBwuhGH8-RfmrvTIESepcLRw-txSl1AUszo5a_fb_1Ns3licUIAeo-G7iCIQyBd3aSJ8DXcAgPAPOgCbN_qTLssdKhPdndUdV5DTThGj2EHmVO9fxmLwZ8IUPkqfs0wW-0yHaulfqT7lASy4gohdS0RJpM2b06fHAIHOTsaO-am_hn6zCCsYlT_rhfrvIQNOtQQ4WX2vITxJvFvyc5BGafY7I_SJOwJlJ_ku9Ob9kPa6nZUfiagun020yprnn8gE-qhQhVR08c00ngmQdDEVvP5Ubj0Tea6Tuj0Blnm-5CHUSoTvBDjAWAon-vNXN7ES_drHbYeCXR6iLD3mMIEMulhHh6C285mHGVAVOIA'

NEXMO_KEY=a4dd643d
NEXMO_SECRET=6c865b3177aeda56
NEXMO_PHONE=56974155784

SLACK_WEBHOOK=https://hooks.slack.com/services/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