APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:PnKr6xqzQDRWbL+0VNEmgVjZr3p2tzDhcZ6Nfu9JEGI=
APP_URL=http://controlqtime.dev

DB_CONNECTION=mysql_tests
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=controlqtime

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=268519
PUSHER_KEY'=3ffa6e829fc5c2d9bed6
PUSHER_SECRET=3edece5d04d151f8b800

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9fccc65c0d1daa
MAIL_PASSWORD=69ec71c1d01a88
MAIL_ENCRYPTION=null

API_PREFIX=api

AWS_KEY=AKIAJ4PKG4B7RS6GFNQA
AWS_SECRET=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
AWS_REGION=sa-east-1
AWS_BUCKET=develop-cqtime

BIOMETRY_BEARER='Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjEyNDYyOGEzMmMyMTc2NzgxZmIxOWQzMjQyYTcwMzBhZGVjMDc2Y2RmMDllODQ1NzliOTVlZDRiNjk5ZGQwYmVhMTI3YTc3OTkwMmQ0YjU3In0.eyJhdWQiOiIxIiwianRpIjoiMTI0NjI4YTMyYzIxNzY3ODFmYjE5ZDMyNDJhNzAzMGFkZWMwNzZjZGYwOWU4NDU3OWI5NWVkNGI2OTlkZDBiZWExMjdhNzc5OTAyZDRiNTciLCJpYXQiOjE0NzkxMzU1MjgsIm5iZiI6MTQ3OTEzNTUyOCwiZXhwIjo0NjM0ODA5MTI4LCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.QUmy-aEqY30WvGD_P5BGdOpR8XWhrIIqhb7OCQVeLu6qUwpXUUu-rsLU-bKGo_Js_Hso25DCXv5kVQFNgcewta5X93hjRLrVMChvDuJP6ToM5kdIBWj1kXaQa4-fqKuztQx6YWkUDjU_Oyc1wWhtow5py5IbBURiQ2GiOwrvXgtlINBi-2-p3zIFIBQNlCoYIbgsmIMYf7cPdEE9vvreRK33_XOWPb1sMdwBNuiHT7g039E9HYY9_qvtDIHvwUUPiHEd9Fr4AF4G2RBvWnRtg-9x-lLdeXkAESPn7FHuQOFXuooEYf7lQlmNQIaZZE650Ogv-9pkQhU5BswwQT0kHPofE2h94637hDPEYjx73I6K8-eOV513bxc7Q5NoHpBAUAsHBMG6kDCVV4zFV0MjC34ttjei5hC78hnaSO8Psw3tOeUakyugITdxLHpn-_vvlqFwSGOqZqfv9PS6eLza0ddbZqO-XY9KRL-1gFA5KhLduv9d8kiffh1fcnvuGCdVUObUO-t3XvpfEi2BKFOSp3T3R9UfMZuRqsXsMfAOjaR-nctVarwTS9WABJzraKr1-Aiwkh7lLLFZ3oKdzFvTBzny93d3Jb4q4gj8lRfQ7NDdQdfLZdKyPWzfbS1Mj3x9loK_3l8aZlw4vCC_PknZJfR1VU4KoSyOU4W2GJ4s5-U'

NEXMO_KEY=a4dd643d
NEXMO_SECRET=6c865b3177aeda56
NEXMO_PHONE=56974155784

SLACK_WEBHOOK=https://hooks.slack.com/services/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