language: php

php:
  - 7.0

node_js:
  - "6.1"


cache:
  - composer: true

before_script:
  - cp .env.travis .env
  - mysql -e 'create database controlqtime_tests;'
  - composer self-update
  - composer install --prefer-dist --no-interaction
  - php artisan migrate --force
  - php artisan passport:install
  - npm install -g npm@3
  - npm install -g gulp --no-bin-links

script:
  - gulp
  - vendor/bin/phpunit